GATEWAY_PG_USER="postgres"
GATEWAY_PG_PASS="postgres"
GATEWAY_PG_DB="gateway"
BILLING_PG_USER="postgres"
BILLING_PG_PASS="postgres"
BILLING_PG_DB="billing"
TASKS_PG_USER="postgres"
TASKS_PG_PASS="postgres"
TASKS_PG_DB="tasks"
JWT_SECRET_KEY="28aa861f76959f49404d08130c4e6ac4"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwtsocG4vQaaFb5g/xz/7
eunu3MZGSs0YIawv66bONuhCM65Lp7JERuSBFuFC3D3b70wmdiCh7/Q2wverp3B3
+ju5dajtSnPW2lZeacpY4dilynomAlTkT0Nz8vrf+4ErYum9qEB7nwQFr8ts+gmV
cVR9IZUMGPImGbB5DkBMxam2DjIpzqFdwAuVguvbhEh9qN9NYGOVtHOkcWnYANcZ
0fD2hK481LpuH8XK3bMr9jC2ZhPMjjOlEtfTqt6+hFiRmPkiJtD9cHHkFfd/UQK3
QZ9yhtfrg+lCcjI2Y4MuJEKk88/tOVUyYViRnFfybvVXT1qEaGWjsobBz4LvleTH
MQIDAQAB
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAwtsocG4vQaaFb5g/xz/7eunu3MZGSs0YIawv66bONuhCM65L
p7JERuSBFuFC3D3b70wmdiCh7/Q2wverp3B3+ju5dajtSnPW2lZeacpY4dilynom
AlTkT0Nz8vrf+4ErYum9qEB7nwQFr8ts+gmVcVR9IZUMGPImGbB5DkBMxam2DjIp
zqFdwAuVguvbhEh9qN9NYGOVtHOkcWnYANcZ0fD2hK481LpuH8XK3bMr9jC2ZhPM
jjOlEtfTqt6+hFiRmPkiJtD9cHHkFfd/UQK3QZ9yhtfrg+lCcjI2Y4MuJEKk88/t
OVUyYViRnFfybvVXT1qEaGWjsobBz4LvleTHMQIDAQABAoIBACplKohDwO5kv7WH
B6Ffb2TPzxOj5BlURELXRtnbwhQ6NmUuL/G9nJNcFiYXPsfSga6v/9JFyVX+6YdE
Acn9c20zX2eVKIPBbma00ffseagxzeie6PQq6j3ArFKaeO8srHbp6kTYOs1fP6l+
9if0u9obitoqpqYq0VVXiw8puEptAChlqxsea7lcaHb1MOiCnEYtUcIFwbL9iGwe
F4vIuqfCVQQHlJuW3bNXVlyd9Wj3zUIZgel+TqguZa9ne+Lnoz2Gz0Aks9cl6pEY
/GxD4d3Y6202NC08m9r5dxgl4TnBiqm3hJpJPNNQD1u0yFpBPBnhW/ksTooUhVPq
HkB1JZ0CgYEA4ekl0HZOa1LXsHPVUszL7Wx7nrVq7X8fj+0IiCAGc7HDMSs3OaKE
P3qf9f3wtcUwJWjcTYv+guj+sbAes3Zf/V8bx73PO3XojbOJNlkEpzN2u0e1sgrW
2TnA5Ev9YfCfr9K+LSvlNajuP2nZbrstC29t+Rwg3CybV8GNdsUCwksCgYEA3M8k
vScak1kunppAmgeDqLFGQe9UTA6iYt9ucS8tbNO7kn+bBBKkCPBayC6EJPPrnEig
QUjC2zPB8GnKPE/sS9D6nxn1R8DfvDLvBVCtd32eYOxpBsOedxaO+o6lI00QIC1d
QdemwvQvUEfI2/GDorI0uFoR53ShFEO4yS8KzvMCgYBw7taCgcHuEPnWMfHAdLS1
OfgKfPK5S0WB86LCOhA/oevMFqiC3WVzPl/c31eH5s2MxgDrm0JeOw+n0D1oxZJy
3SrMDW0dcnIQ9GFxk8qpsyZ1tQF1wclpyl9NQVensFyDzrxXZIwu6QZBGS8jFdsM
zmWRlKgwqPP3SMDpUM9yRQKBgBhgWdrz7TAlIUtrFgSrHbLK10nCJRk8aFrn9aZT
If2opkV3BuL9N9SwzCTbVcVKlFEth1uNr81JOnjTBPuBi0GXcYOM9xITzd9V9CMv
E+dkG87xamrPv7e/6sroYnyyLjyPJYN2Tjepg2umcRsu32xfpghQETfvHTVCgKzd
H6FXAoGBAI91S125Ct4mclq+5Zp90a9QUF1b+/bM6fH8pvmVOFGUmXTDTH2v4WXN
JLuMn8BYmGDH6h5fCI7t5x8/oEUhe0QoDkFj36OndrsozKNQpiI9+3UUb0ErSnQi
RKFsjp3YN+b8T98Xne4fU7jH3ej00WDjKQVrMUPShIW5BbkyGHOZ
-----END RSA PRIVATE KEY-----"